{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "composite": false,
        "rootDir": ".",
        "typeRoots": [
            "./src/types",
            "./node_modules/@types"
        ]
    }
}